<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-stream-binders</artifactId>
	<version>3.2.11-SNAPSHOT</version>
	<name>binders</name>
	<description>Framework provided binders</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-stream-parent</artifactId>
		<version>3.2.11-SNAPSHOT</version>
	</parent>

	<modules>
		<module>kafka-binder</module>
		<module>rabbit-binder</module>
	</modules>

</project>
