#TODO: New naming convention
xd.messagebus.rabbit.default.ackMode:                   AUTO
xd.messagebus.rabbit.default.autoBindDLQ:               false
xd.messagebus.rabbit.default.backOffInitialInterval:    1000
xd.messagebus.rabbit.default.backOffMaxInterval:        10000
xd.messagebus.rabbit.default.backOffMultiplier:         2.0
xd.messagebus.rabbit.default.batchBufferLimit:          10000
xd.messagebus.rabbit.default.batchingEnabled:   false
xd.messagebus.rabbit.default.batchSize: 100
xd.messagebus.rabbit.default.batchTimeout:      5000
xd.messagebus.rabbit.default.compress:  false
xd.messagebus.rabbit.default.concurrency:       1
xd.messagebus.rabbit.default.deliveryMode:      PERSISTENT
xd.messagebus.rabbit.default.durableSubscription:       false
xd.messagebus.rabbit.default.maxAttempts:       3
xd.messagebus.rabbit.default.maxConcurrency:    1
xd.messagebus.rabbit.default.prefix:    xdbus.
xd.messagebus.rabbit.default.prefetch:  1
xd.messagebus.rabbit.default.replyHeaderPatterns:       STANDARD_REPLY_HEADERS,*
xd.messagebus.rabbit.default.republishToDLQ:    false
xd.messagebus.rabbit.default.requestHeaderPatterns:     STANDARD_REQUEST_HEADERS,*
xd.messagebus.rabbit.default.requeue:   true
xd.messagebus.rabbit.default.transacted:false
xd.messagebus.rabbit.default.txSize:    1
