#TODO: New naming convention
xd.messagebus.redis.default.backOffInitialInterval:    1000
xd.messagebus.redis.default.backOffMaxInterval:        10000
xd.messagebus.redis.default.backOffMultiplier:         2.0
xd.messagebus.redis.default.concurrency:               1
xd.messagebus.redis.default.maxAttempts:               3
