# spring-cloud-stream

./: .editorconfig  .gitignore  .gitmodules  .settings.xml  .travis.yml  README.adoc  README.html  README.md  _config.yml  antora-playbook.yml  binders.html  buildBom.sh  buildCore.sh  buildKafkaBinder.sh  buildKinesisBinder.sh  buildPulsarBinder.sh  buildRabbitBinder.sh  buildSchemaRegistry.sh  home.html  index.html  mvnw  pom.xml  preface.html  roadmap.md  spring-cloud-stream.html  spring-cloud-stream.xml  spring-cloud-streams.html  update-version.sh
_includes/: #download_widget.md#  build.gradle  custom.js  download_widget.md  pom.xml
binders/: pom.xml
binders/kafka-binder/: pom.xml
binders/kafka-binder/docs/: pom.xml
binders/kafka-binder/spring-cloud-starter-stream-kafka/: pom.xml
binders/kafka-binder/spring-cloud-stream-binder-kafka/: pom.xml
binders/kafka-binder/spring-cloud-stream-binder-kafka-core/: pom.xml
binders/kafka-binder/spring-cloud-stream-binder-kafka-reactive/: pom.xml
binders/kafka-binder/spring-cloud-stream-binder-kafka-streams/: pom.xml
binders/kinesis-binder/: .gitignore  pom.xml
binders/kinesis-binder/spring-cloud-stream-binder-kinesis/: pom.xml
binders/kinesis-binder/spring-cloud-stream-binder-kinesis-docs/: pom.xml
binders/pulsar-binder/: pom.xml
binders/pulsar-binder/spring-cloud-stream-binder-pulsar/: pom.xml
binders/rabbit-binder/: pom.xml
binders/rabbit-binder/docs/: pom.xml
binders/rabbit-binder/spring-cloud-starter-stream-rabbit/: pom.xml
binders/rabbit-binder/spring-cloud-stream-binder-rabbit/: pom.xml
binders/rabbit-binder/spring-cloud-stream-binder-rabbit-core/: pom.xml
binders/rabbit-binder/spring-cloud-stream-binder-rabbit-test-support/: pom.xml
bom/: .gitignore  README.adoc  pom.xml  update-version.sh
bom/spring-cloud-starter-parent/: pom.xml
bom/spring-cloud-stream-dependencies/: .flattened-pom.xml  pom.xml
core/: pom.xml
core/spring-cloud-stream/: pom.xml  work.txt
core/spring-cloud-stream-binder-test/: pom.xml
core/spring-cloud-stream-integration-tests/: pom.xml
core/spring-cloud-stream-integration-tests/deleted-tests/: ContentTypeOutboundSourceTests.java  TextPlainConversionTest.java
core/spring-cloud-stream-test-binder/: pom.xml
core/spring-cloud-stream-test-support/: pom.xml
core/spring-cloud-stream-test-support-internal/: pom.xml
docs/: antora-playbook.yml  antora.yml  package.json  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: README.adoc  (+9 more)
samples/: pom.xml
samples/avro-samples/: pom.xml
samples/avro-samples/confluent-schema-registry-integration/: README.adoc  pom.xml
samples/confluent-schema-registry-integration/: README.adoc  pom.xml
samples/confluent-schema-registry-integration/confluent-schema-registry-integration-consumer/: pom.xml
samples/confluent-schema-registry-integration/confluent-schema-registry-integration-producer1/: pom.xml
samples/confluent-schema-registry-integration/confluent-schema-registry-integration-producer2/: pom.xml
samples/kafka-binder-native-app/: README.adoc  pom.xml
samples/kafka-binder-native-streambridge-app/: pom.xml
samples/kafka-native-serialization/: README.adoc  pom.xml
samples/kafka-streams-branching/: README.adoc  pom.xml
samples/kafka-streams-interactive-query/: README.adoc  pom.xml
samples/kafka-streams-interactive-query-basic/: README.adoc  pom.xml
samples/schema-registry-integration/: README.adoc  pom.xml
samples/schema-registry-integration/schema-registry-consumer-kafka/: pom.xml
samples/schema-registry-integration/schema-registry-producer1-kafka/: .mvn  pom.xml
samples/schema-registry-integration/schema-registry-producer2-kafka/: pom.xml
samples/scst-schema-registry-integration/: README.adoc  mysql.yml  pom.xml  postgres.yml
samples/scst-schema-registry-integration/schema-registry-consumer-kafka/: pom.xml
samples/scst-schema-registry-integration/schema-registry-producer1-kafka/: pom.xml
samples/scst-schema-registry-integration/schema-registry-producer2-kafka/: pom.xml
samples/spring-cloud-stream-schema-registry-integration/: README.adoc  mvnw  pom.xml
samples/stream-bridge-avro/: README.adoc  pom.xml
samples/stream-function-batch-producer-consumer/: README.adoc  pom.xml
schema-registry/: pom.xml
schema-registry/spring-cloud-stream-schema-registry-client/: foodorder.avro  pom.xml
schema-registry/spring-cloud-stream-schema-registry-core/: pom.xml
schema-registry/spring-cloud-stream-schema-registry-server/: pom.xml
spring-bus-core/: pom.xml
spring-cloud-starter-parent/: pom.xml
spring-cloud-starter-stream-rabbit/: pom.xml
spring-cloud-stream-binder-kafka/: pom.xml
spring-cloud-stream-binder-kafka-0.10.1-test/: pom.xml
spring-cloud-stream-binder-kafka-0.9-test/: pom.xml
spring-cloud-stream-binder-kafka-core/: pom.xml
spring-cloud-stream-binder-kafka-test/: pom.xml
spring-cloud-stream-binder-kafka-test-support/: pom.xml
spring-cloud-stream-binder-kstream/: pom.xml
spring-cloud-stream-binder-rabbit/: pom.xml
spring-cloud-stream-binder-rabbit-deployer/: pom.xml
spring-cloud-stream-binder-test/: pom.xml
spring-cloud-stream-binders/: pom.xml
spring-cloud-stream-binders/spring-cloud-stream-binder-gemfire/: pom.xml
spring-cloud-stream-binders/spring-cloud-stream-binder-kafka/: pom.xml
spring-cloud-stream-binders/spring-cloud-stream-binder-local/: pom.xml
spring-cloud-stream-binders/spring-cloud-stream-binder-rabbit/: pom.xml
spring-cloud-stream-binders/spring-cloud-stream-binder-redis/: pom.xml
spring-cloud-stream-binders/spring-cloud-stream-binder-spi/: pom.xml
spring-cloud-stream-binders/spring-cloud-stream-binder-test/: pom.xml
spring-cloud-stream-codec/: pom.xml
spring-cloud-stream-configuration-metadata/: pom.xml
spring-cloud-stream-dependencies/: .flattened-pom.xml  pom.xml
spring-cloud-stream-docs/: pom.xml
spring-cloud-stream-implicit-expression-processor/: pom.xml
spring-cloud-stream-metrics/: pom.xml
spring-cloud-stream-module-launcher/: Dockerfile  README.md  docker-compose.yml  dockerize.sh  pom.xml
(+2774 files in other folders)
