buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
     imports {
          mavenBom '{@= groupId @}:spring-cloud-streams-parent:{@= version @}'
     }
}

dependencies {
    compile '{@= groupId @}:spring-cloud-streams'
    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.xd:spring-xd-messagebus-redis'
}