buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
     imports {
          mavenBom '{@= groupId @}:spring-cloud-streams-parent:{@= findBom(version) @}'
     }
}

dependencies {
    compile '{@= groupId @}:spring-cloud-stream'
    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-redis'
}