<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>{@= groupId @}</groupId>
            <artifactId>spring-cloud-streams-parent</artifactId>
            <version>{@= findBom(version) @}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
<dependencies>
    <dependency>
        <groupId>{@= groupId @}</groupId>
        <artifactId>{@= artifactId @}</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.xd</groupId>
        <artifactId>spring-xd-messagebus-redis</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-redis</artifactId>
    </dependency>
</dependencies>
