<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>{@= groupId @}</groupId>
            <artifactId>spring-cloud-stream-dependencies</artifactId>
            <version>{@= version @}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
<dependencies>
    <dependency>
        <groupId>{@= groupId @}</groupId>
        <artifactId>{@= artifactId @}</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-stream-rabbit</artifactId> <!-- or '*-stream-kafka' -->
    </dependency>
</dependencies>
