org.springframework.boot.autoconfigure.EnableAutoConfiguration:\
org.springframework.cloud.stream.config.BindersHealthIndicatorAutoConfiguration,\
org.springframework.cloud.stream.config.ChannelsEndpointAutoConfiguration,\
org.springframework.cloud.stream.config.BindingsEndpointAutoConfiguration,\
org.springframework.cloud.stream.config.BindingServiceConfiguration,\
org.springframework.cloud.stream.function.FunctionConfiguration

org.springframework.boot.env.EnvironmentPostProcessor:\
org.springframework.cloud.stream.function.RoutingFunctionEnvironmentPostProcessor,\
org.springframework.cloud.stream.config.PollerConfigEnvironmentPostProcessor


