spring.cloud.stream.binder.rabbit.default.acknowledgeMode:                   AUTO
spring.cloud.stream.binder.rabbit.default.autoBindDLQ:               false
spring.cloud.stream.binder.rabbit.default.backOffInitialInterval:    1000
spring.cloud.stream.binder.rabbit.default.backOffMaxInterval:        10000
spring.cloud.stream.binder.rabbit.default.backOffMultiplier:         2.0
spring.cloud.stream.binder.rabbit.default.batchBufferLimit:          10000
spring.cloud.stream.binder.rabbit.default.batchingEnabled:   false
spring.cloud.stream.binder.rabbit.default.batchSize: 100
spring.cloud.stream.binder.rabbit.default.batchTimeout:      5000
spring.cloud.stream.binder.rabbit.default.compress:  false
spring.cloud.stream.binder.rabbit.default.concurrency:       1
spring.cloud.stream.binder.rabbit.default.defaultDeliveryMode:      PERSISTENT
spring.cloud.stream.binder.rabbit.default.durableSubscription:       false
spring.cloud.stream.binder.rabbit.default.maxAttempts:       3
spring.cloud.stream.binder.rabbit.default.maxConcurrency:    1
spring.cloud.stream.binder.rabbit.default.prefix:    binder.
spring.cloud.stream.binder.rabbit.default.prefetch:  1
spring.cloud.stream.binder.rabbit.default.replyHeaderPatterns:       STANDARD_REPLY_HEADERS,*
spring.cloud.stream.binder.rabbit.default.republishToDLQ:    false
spring.cloud.stream.binder.rabbit.default.requestHeaderPatterns:     STANDARD_REQUEST_HEADERS,*
spring.cloud.stream.binder.rabbit.default.defaultRequeueRejected:   true
spring.cloud.stream.binder.rabbit.default.transacted:false
spring.cloud.stream.binder.rabbit.default.txSize:    1
