<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-stream-core</artifactId>
	<version>3.2.7-SNAPSHOT</version>
	<name>core</name>
	<description>Core Spring Cloud Stream</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-stream-parent</artifactId>
		<version>3.2.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>spring-cloud-stream</module>
		<module>spring-cloud-stream-binder-test</module>
		<module>spring-cloud-stream-test-support</module>
		<module>spring-cloud-stream-test-support-internal</module>
		<module>spring-cloud-stream-integration-tests</module>
	</modules>
</project>
