spring.cloud.stream.binder.kafka.brokers=${vcap.services.kafka.credentials.kafka.node_ips:localhost}
spring.cloud.stream.binder.kafka.defaultBrokerPort=${vcap.services.kafka.credentials.kafka.port:9092}
spring.cloud.stream.binder.kafka.zkNodes=${vcap.services.kafka.credentials.zookeeper.node_ips:localhost}
spring.cloud.stream.binder.kafka.defaultZkPort=${vcap.services.kafka.credentials.zookeeper.port:2181}
spring.cloud.stream.binder.kafka.mode=embeddedHeaders
spring.cloud.stream.binder.kafka.offsetUpdateTimeWindow=10000
spring.cloud.stream.binder.kafka.offsetUpdateCount=0
spring.cloud.stream.binder.kafka.offsetUpdateShutdownTimeout=2000
spring.cloud.stream.binder.kafka.zkSessionTimeout=10000
spring.cloud.stream.binder.kafka.zkConnectionTimeout=10000
spring.cloud.stream.binder.kafka.syncProducer=false
spring.cloud.stream.binder.kafka.default.batchSize=16384
spring.cloud.stream.binder.kafka.default.batchTimeout=0
spring.cloud.stream.binder.kafka.default.requiredAcks=1
spring.cloud.stream.binder.kafka.default.replicationFactor=1
spring.cloud.stream.binder.kafka.default.concurrency=1
spring.cloud.stream.binder.kafka.default.compressionCodec=none
spring.cloud.stream.binder.kafka.default.autoCommitEnabled=true
spring.cloud.stream.binder.kafka.default.fetchSize=1048576
spring.cloud.stream.binder.kafka.default.minPartitionCount=1
spring.cloud.stream.binder.kafka.default.queueSize=8192
