spring.cloud.stream.binder.kafka.brokers=kafka.192.168.11.11.xip.io
spring.cloud.stream.binder.kafka.defaultBrokerPort=9092
spring.cloud.stream.binder.kafka.zkNodes=kafka.192.168.11.11.xip.io
spring.cloud.stream.binder.kafka.defaultZkPort=2181
spring.cloud.stream.binder.kafka.mode=embeddedHeaders
spring.cloud.stream.binder.kafka.offsetStoreTopic=SpringXdOffsets
spring.cloud.stream.binder.kafka.offsetStoreSegmentSize=25000000
spring.cloud.stream.binder.kafka.offsetStoreRetentionTime=60000
spring.cloud.stream.binder.kafka.offsetStoreRequiredAcks=1
spring.cloud.stream.binder.kafka.offsetStoreMaxFetchSize=1048576
spring.cloud.stream.binder.kafka.offsetStoreBatchBytes=16384
spring.cloud.stream.binder.kafka.offsetStoreBatchTime=1000
spring.cloud.stream.binder.kafka.offsetUpdateTimeWindow=10000
spring.cloud.stream.binder.kafka.offsetUpdateCount=0
spring.cloud.stream.binder.kafka.offsetUpdateShutdownTimeout=2000
spring.cloud.stream.binder.kafka.default.batchSize=16384
spring.cloud.stream.binder.kafka.default.batchTimeout=0
spring.cloud.stream.binder.kafka.default.requiredAcks=1
spring.cloud.stream.binder.kafka.default.replicationFactor=1
spring.cloud.stream.binder.kafka.default.concurrency=1
spring.cloud.stream.binder.kafka.default.compressionCodec=none
spring.cloud.stream.binder.kafka.default.autoCommitEnabled=true
spring.cloud.stream.binder.kafka.default.fetchSize=1048576
spring.cloud.stream.binder.kafka.default.minPartitionCount=1
spring.cloud.stream.binder.kafka.default.queueSize=8192
