org.springframework.boot.amqp.autoconfigure.ConnectionFactoryCustomizer
org.springframework.boot.kafka.autoconfigure.StreamsBuilderFactoryBeanCustomizer
org.springframework.boot.kafka.autoconfigure.KafkaConnectionDetails
org.springframework.cloud.stream.config.SpelExpressionConverterConfiguration$SpelConverter
org.springframework.cloud.stream.config.ListenerContainerCustomizer
org.springframework.cloud.stream.binder.kafka.ListenerContainerWithDlqAndRetryCustomizer
org.springframework.cloud.stream.binder.kafka.support.ConsumerConfigCustomizer
org.springframework.cloud.stream.binder.kafka.support.ProducerConfigCustomizer
org.springframework.cloud.stream.binder.kafka.provisioning.AdminClientConfigCustomizer
org.springframework.kafka.config.KafkaStreamsCustomizer
org.springframework.rabbit.stream.listener.ConsumerCustomizer
org.springframework.amqp.core.DeclarableCustomizer
org.springframework.cloud.stream.config.ProducerMessageHandlerCustomizer
org.springframework.cloud.stream.binder.test.InputDestination
org.springframework.cloud.stream.binder.test.OutputDestination
org.springframework.cloud.stream.config.BindingHandlerAdvise
io.micrometer.observation.ObservationRegistry
