org.springframework.boot.autoconfigure.amqp.ConnectionFactoryCustomizer
org.springframework.cloud.stream.config.SpelExpressionConverterConfiguration$SpelConverter
org.springframework.cloud.stream.config.ListenerContainerCustomizer
org.springframework.cloud.stream.binder.kafka.ListenerContainerWithDlqAndRetryCustomizer
org.springframework.cloud.stream.binder.kafka.config.ConsumerConfigCustomizer
org.springframework.cloud.stream.binder.kafka.config.ProducerConfigCustomizer
org.springframework.cloud.stream.binder.kafka.provisioning.AdminClientConfigCustomizer
org.springframework.boot.autoconfigure.kafka.StreamsBuilderFactoryBeanCustomizer
org.springframework.kafka.config.KafkaStreamsCustomizer
org.springframework.rabbit.stream.listener.ConsumerCustomizer
org.springframework.amqp.core.DeclarableCustomizer
org.springframework.cloud.stream.config.ProducerMessageHandlerCustomizer
org.springframework.cloud.stream.binder.test.InputDestination
org.springframework.cloud.stream.binder.test.OutputDestination
org.springframework.cloud.stream.config.BindingHandlerAdvise
io.micrometer.observation.ObservationRegistry
